（１）MACアドレス：AAAA.AAAA.AAAA
AA AA AA FFFE AA AA AA
1010 1010 AA AA FFFE AA AA AA
1010 1000 AA AA FFFE AA AA AA
A8 AA AA FFFE AA AA AA
インターフェイスID：A8 AA AA FFFE AA AA AA

（２）MACアドレス：9876.5432.10FE
98 76 54 FFFE 32 10 FE
0110 0010 76 54 FFFE 32 10 FE
0110 0000 76 54 FFFE 32 10 FE
96 76 54 FFFE 32 10 FE
インターフェイスID：96 76 54 FFFE 32 10 FE

（３）MACアドレス：FFFF.FFFF.FFFF
FF FF FF FFFE FF FF FF
15 15 FF FF FFFE FF FF FF
1111 1111 FF FF FFFE FF FF FF
1111 1101 FF FF FFFE FF FF FF
15 13 FF FF FFFE FF FF FF
FD FF FF FFFE FF FF FF
インターフェイスID：96 76 54 FFFE 32 10 FE