問1)以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
・Switch1：32769
・Switch2：20481
・Switch3：4097
・Switch4：8193

ルートブリッジ：Switch3

問2)問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

Switch1　F0/1：DP　ルートポートの向かいのポートは必ず指定ポートになる
　　　　 F0/2：RP　Switch1-Switch3：19　Switch1-Switch2-Switch4-Switch3：19+19+100=138
Switch2　F0/1：RP　Switch2-Switch1-Switch3：19+19=38　Switch2-Switch4-Switch3：19+100=119
　　　　 F0/2：BP　ルートポート、指定ポートのどちらにも選出されなかった
Switch3　E0/1：DP　ルートブリッジの全てのポートは必ず指定ポートになる
　　　　 E0/2：DP　ルートブリッジの全てのポートは必ず指定ポートになる
Switch4　E0/1：BP　ルートポート、指定ポートのどちらにも選出されなかった
　　　　 E0/2：RP　Switch4-Switch3：100　Switch4-Switch2-Switch1-Switch3：100+19+19=138
